package Go_base

// go语言的包的命名规范
// 1.包名应该简短且具有描述性
// 2.包名应该是小写字母，不能使用大写字母
// 3.包名应该避免使用下划线和数字
// 4.包名应该避免使用与标准库相同的名称
// 5.包名应该避免使用与其他包相同的名称
// 6.包名应该使用与当前目录相同的名称，（但是保温可以与当前目录名字不一致）
// 7.同一文件夹下的包名需要一致

/*
java 里有一个叫 maven 的包管理工具， go 也有一个叫 go mod 的管理工具，可以管理项目引用的第三方包版本、自动识别项目中用到的包、自动下载和管理包。

为什么要使用go mod？

使用go mod仓库中可以不用再上传依赖代码包，防止代码仓库过大浪费以及多个项目同时用包时的浪费
可以管理引用包的版本，这一点是gopath（src模式）和vendor做不到的
如果依赖gopath不同项目如果引用了同一个软件包的不同版本，就会造成编译麻烦
gopath是go之前的默认策略，每个项目在运行时都要严格放在src目录下，而go mod不用

go mod 使得项目管理更加灵活和高效，推荐在新项目中使用。
*/
