package Go_base

import "fmt"

func HelloVarAnonymous() {
	//匿名变量
	//匿名变量在Go语言中是一个特殊的变量，它不占用内存空间，也不参与编译。
	//匿名变量通常用于忽略函数返回值中的某些值，或者在多重赋值时，用于接收不需要的值。
	//匿名变量使用下划线（_）表示，例如：
	// _, result := Divide(10, 3)
	// 这里，_ 表示第一个返回值，result 表示第二个返回值。
	fmt.Println("-----------匿名变量---开始------")
	//匿名变量在函数返回值中的使用

	fmt.Println("-----------匿名变量---结束------")

}
