#匿名变量的使用
#匿名变量在Python中是一个特殊的变量，它不占用内存空间，也不参与编译。
#匿名变量通常用于忽略函数返回值中的某些值，或者在多重赋值时，用于接收不需要的值。
#匿名变量使用下划线（_）表示，例如：
# _, result = Divide(10, 3)
# 这里，_ 表示第一个返回值，result 表示第二个返回值。

#定义一个函数，返回两个值
def Divide(a, b):
    return a / b, a % b

#使用匿名变量接收函数返回值
_, result = Divide(10, 3)

print(result)


